In [2]:
import pandas as pd

df = pd.read_csv('datas/world_cities.csv', index_col = 0)
df

    City / Urban area     Country  Population  Land area (in sqKm)
0        Buenos Aires   Argentina    11200000                 2266
1           Melbourne   Australia     3162000                 2080
2              Sydney   Australia     3502000                 1687
3            Brisbane   Australia     1508000                 1603
4               Perth   Australia     1177000                  964
..                ...         ...         ...                  ...
245            Canton         USA      267000                  372
246           Spokane         USA      335000                  371
247          Tashkent  Uzbekistan     2200000                  531
248  Ho Chi Minh City     Vietnam     4900000                  518
249            Harare    Zimbabwe     1750000                  712

[249 rows x 4 columns]

In [4]:
df['City / Urban area'].value_counts()

Austin                    1
Virginia Beach            1
Mumbai                    1
Bogota                    1
Chicago                   1
                         ..
Gold Coast                1
Durham                    1
Johannesburg/East Rand    1
Beijing                   1
Milwaukee                 1
Name: City / Urban area, Length: 249, dtype: int64

In [5]:
df['Country'].value_counts()

USA         105
France       15
Brazil       10
Canada        9
Germany       8
           ...
Chile         1
Ecuador       1
Malaysia      1
Denmark       1
Iran          1
Name: Country, Length: 61, dtype: int64

In [16]:
df ['Population Density'] = df['Population'] / df ['Land area (in sqKm)']

df.sort_values(by = 'Population Density', ascending =False)


big_density = df.loc[df['Population Density'] > 10000]
big_density.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19 entries, 32 to 129
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   City / Urban area    19 non-null     object
 1   Country              19 non-null     object
 2   Population           19 non-null     int64
 3   Land area (in sqKm)  19 non-null     int64
 4   Population Density   19 non-null     float64
dtypes: float64(1), int64(2), object(2)
memory usage: 912.0+ bytes

In [60]:
df.sort_values(by='Population Density', ascending = False)

,City / Urban area,Country,Population,Land area (in sqKm),Population Density,4 Cities
75,Mumbai,India,14350000,484,29648.760331,NaN
74,Kolkata,India,12700000,531,23917.137476,NaN
101,Karachi,Pakistan,9800000,518,18918.918919,NaN
99,Lagos,Nigeria,13400000,738,18157.181572,NaN
34,Shenzhen,China,8000000,466,17167.381974,NaN
...,...,...,...,...,...,...
195,Chattanooga,USA,344000,751,458.055925,NaN
224,Asheville,USA,222000,536,414.179104,NaN
57,Pau,France,181000,450,402.222222,NaN
221,Hickory,USA,188000,546,344.322344,NaN
197,Barnstable Town,USA,244000,741,329.284750,NaN

In [18]:
df

,City / Urban area,Country,Population,Land area (in sqKm),Population Density
0,Buenos Aires,Argentina,11200000,2266,4942.630185
1,Melbourne,Australia,3162000,2080,1520.192308
2,Sydney,Australia,3502000,1687,2075.874333
3,Brisbane,Australia,1508000,1603,940.736120
4,Perth,Australia,1177000,964,1220.954357
...,...,...,...,...,...
245,Canton,USA,267000,372,717.741935
246,Spokane,USA,335000,371,902.964960
247,Tashkent,Uzbekistan,2200000,531,4143.126177
248,Ho Chi Minh City,Vietnam,4900000,518,9459.459459
249,Harare,Zimbabwe,1750000,712,2457.865169

In [56]:
Howmany = df['Country'].value_counts() == 4
Howmany.sort_values(ascending = False)

Italy           True
Iran           False
UAE            False
Netherlands    False
New Zealand    False
               ...
Greece         False
Saudi          False
Lebanon        False
Azerbaijan     False
USA            False
Name: Country, Length: 61, dtype: bool