In [1]:
import pandas as pd

df = pd.read_csv('/Users/conniekeum/Desktop/JupyterNotebook_Practice/data/body.csv', index_col = 0)
df

        Height  Weight
Number
1        176.0    85.2
2        175.3    67.7
3        168.6    75.2
4        168.1    67.1
5        175.3    63.0
...        ...     ...
996      171.8    68.2
997      171.5    75.6
998      177.9    66.5
999      174.4    72.0
1000     173.5    77.4

[1000 rows x 2 columns]

In [2]:
#Adding new data
df.loc[1001] = ['133.5', '45']
df

       Height Weight
Number
1         176   85.2
2       175.3   67.7
3       168.6   75.2
4       168.1   67.1
5       175.3     63
...       ...    ...
997     171.5   75.6
998     177.9   66.5
999     174.4     72
1000    173.5   77.4
1001    133.5     45

[1001 rows x 2 columns]

In [3]:
#Editing the data
df.loc[1, 'Height'] = '158'
df

       Height Weight
Number
1         158   85.2
2       175.3   67.7
3       168.6   75.2
4       168.1   67.1
5       175.3     63
...       ...    ...
997     171.5   75.6
998     177.9   66.5
999     174.4     72
1000    173.5   77.4
1001    133.5     45

[1001 rows x 2 columns]

In [4]:
#new column
df['비만도'] = '정상'
df['Gender'] = 'NaN'
df

       Height Weight 비만도 Gender
Number
1         158   85.2  정상    NaN
2       175.3   67.7  정상    NaN
3       168.6   75.2  정상    NaN
4       168.1   67.1  정상    NaN
5       175.3     63  정상    NaN
...       ...    ...  ..    ...
997     171.5   75.6  정상    NaN
998     177.9   66.5  정상    NaN
999     174.4     72  정상    NaN
1000    173.5   77.4  정상    NaN
1001    133.5     45  정상    NaN

[1001 rows x 4 columns]

In [5]:
df.loc[:10, "Gender"] = 'Male'
df.loc[11:, "Gender"] = 'Female'
df

       Height Weight 비만도  Gender
Number
1         158   85.2  정상    Male
2       175.3   67.7  정상    Male
3       168.6   75.2  정상    Male
4       168.1   67.1  정상    Male
5       175.3     63  정상    Male
...       ...    ...  ..     ...
997     171.5   75.6  정상  Female
998     177.9   66.5  정상  Female
999     174.4     72  정상  Female
1000    173.5   77.4  정상  Female
1001    133.5     45  정상  Female

[1001 rows x 4 columns]